{
  "name": "@company-a/common",
  "version": "1.0.0",
  "main": "index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "files": [
    "./src",
    "./yarn.lock",
    "./build"
  ],
  "dependencies": {
    "@company-a/common": "1.0.0",
    "@typegoose/typegoose": "^12.1.0",
    "typescript": "5.2.2"
  }
}
